{
  "name": "algorithms-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts Chapter1 out/chapter1.mp4 --concurrency=1",
    "preview": "remotion preview src/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.367",
    "@remotion/cli": "^4.0.367",
    "@remotion/google-fonts": "^4.0.367",
    "@remotion/noise": "^4.0.367",
    "@remotion/paths": "^4.0.367",
    "@remotion/renderer": "^4.0.367",
    "@remotion/shapes": "^4.0.367",
    "@remotion/transitions": "^4.0.367",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.367"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
